<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>2smart</title>
    <meta name="description"
        content="O 2Smart HR é uma plataforma intuitiva desenhada para simplificar os processos associados à gestão de Recursos Humanos (RH / HR) , mantendo total conformidade legal.">

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images//2Smart.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Outfit:wght@100..900&display=swap"
        rel="stylesheet">

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/odometer.css" rel="stylesheet">
    <link href="assets/css/elpath.css" rel="stylesheet">
    <link href="assets/css/color.css" id="jssDefault" rel="stylesheet">
    <link href="assets/css/rtl.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/module-css/training.css" rel="stylesheet">
    <link href="assets/css/module-css/header.css" rel="stylesheet">
    <link href="assets/css/module-css/banner.css" rel="stylesheet">
    <link href="assets/css/module-css/chooseus.css" rel="stylesheet">
    <link href="assets/css/module-css/clients.css" rel="stylesheet">
    <link href="assets/css/module-css/about.css" rel="stylesheet">
    <link href="assets/css/module-css/category.css" rel="stylesheet">
    <link href="assets/css/module-css/industries.css" rel="stylesheet">
    <link href="assets/css/module-css/process.css" rel="stylesheet">
    <link href="assets/css/module-css/welcome.css" rel="stylesheet">
    <link href="assets/css/module-css/faq.css" rel="stylesheet">
    <link href="assets/css/module-css/download.css" rel="stylesheet">
    <link href="assets/css/module-css/team.css" rel="stylesheet">
    <link href="assets/css/module-css/testimonial.css" rel="stylesheet">
    <link href="assets/css/module-css/news.css" rel="stylesheet">
    <link href="assets/css/module-css/apps.css" rel="stylesheet">
    <link href="assets/css/module-css/footer.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<div id="barba-container">
     <div class="barba-container">
              
    <div class="boxed_wrapper ltr">
            
        <header class="main-header header-style-three simple-page-header">
    <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container mega-navbar-menu">
                    <div class="outer-box">
                        <figure class="logo-box">
                            <a href="index.html">
                                <img class="blurhash-auto"
                                    src="https://ik.imagekit.io/fsobpyaa5i/Ativo%208%20(2).png"
                                    alt="logo-2smart-24-1">
                            </a>
                        </figure>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html"    id="t1" translate="no">Inicio</a></li>
                                        <li class="mg-menu">
                                            <a href="#" class="toggle-services-menu">Soluções
                                                <i class="fa-solid fa-caret-down"></i>
                                                <i class="fa-solid fa-caret-up"></i>
                                            </a>
                                            <ol class="mega-menu">
                                                <div class="formation-box">
                                                    <h5 class="active"><span>Gestão de colaboradores </span>
                                                        <div><i class="fa-solid fa-angle-right"></i></div>
                                                    </h5>
                                                    <h5><span>Aplicação 2Smart HR</span>
                                                        <div><i class="fa-solid fa-angle-right"></i></div>
                                                    </h5>
                                                    <h5><span>Exportação ERP</span>
                                                        <div><i class="fa-solid fa-angle-right"></i></div>
                                                    </h5>
                                                </div>
                                                <div class="menu-options">
                                                    <menu class="active">
                                                        <article>
                                                            <a href="employee_management.html">
                                                                <div class="icon">
                                                                    <i class="fa-solid fa-user-plus"></i>
                                                                </div>
                                                            </a>
                                                            <div class="text-block">
                                                                <a href="employee_management.html">
                                                                    <h5>Gestão de Colaboradores</h5>
                                                                </a>
                                                                <p>Centralize todas as informações dos seus
                                                                    colaboradores,
                                                                    desde dados pessoais até contratos e vínculos
                                                                    laborais.
                                                                </p>
                                                                <a href="employee_management.html">Saber mais <i
                                                                        class="fa-solid fa-arrow-right"></i></a>
                                                            </div>
                                                        </article>

                                                        <article>
                                                            <a href="geofencing_and_geolocation.html">
                                                                <div class="icon">
                                                                    <i class="fa-solid fa-map-location-dot"></i>
                                                                </div>
                                                            </a>
                                                            <div class="text-block">
                                                                <a href="geofencing_and_geolocation.html">
                                                                    <h5>Geofencing e Geolocalização</h5>
                                                                </a>
                                                                <p>Monitorização inteligente da assiduidade com base em
                                                                    localização. Controle entradas e saídas por zonas
                                                                    geográficas.</p>
                                                                <a href="geofencing_and_geolocation.html">Saber mais <i
                                                                        class="fa-solid fa-arrow-right"></i></a>
                                                            </div>
                                                        </article>

                                                        <article>
                                                            <a href="planning_and_Workflow.html">
                                                                <div class="icon">
                                                                    <i class="fa-solid fa-calendar-check"></i>
                                                                </div>
                                                            </a>
                                                            <div class="text-block">
                                                                <a href="planning_and_Workflow.html">
                                                                    <h5>Planificação e Workflow</h5>
                                                                </a>
                                                                <p>Estruture departamentos, organize equipas e atribua
                                                                    chefias com clareza para um planeamento mais eficaz.
                                                                </p>
                                                                <a href="planning_and_Workflow.html">Saber mais <i
                                                                        class="fa-solid fa-arrow-right"></i>
                                                                </a>
                                                            </div>
                                                        </article>
                                                        <article>
                                                            <a href="reports_and_Analysis.html">
                                                                <div class="icon">
                                                                    <i class="fa-solid fa-file-invoice"></i>
                                                                </div>
                                                            </a>
                                                            <div class="text-block">
                                                                <a href="reports_and_Analysis.html">
                                                                    <h5>Relatórios e Análises</h5>
                                                                </a>
                                                                <p>Gere relatórios personalizados sobre presenças,
                                                                    turnos , produtividade, etc. Tome decisões com dados
                                                                    atualizados.</p>
                                                                <a href="reports_and_Analysis.html">Saber mais <i
                                                                        class="fa-solid fa-arrow-right"></i></a>
                                                            </div>
                                                        </article>

                                                        <div class="menu-mobile">
                                                            <article class="col">
                                                                <a href="application.html">
                                                                    <div class="icon">
                                                                        <i class="fa-solid fa-people-group"></i>
                                                                    </div>
                                                                </a>
                                                                <div class="text-block">
                                                                    <a href="application.html">
                                                                        <h5>Aplicação 2Smart para colaboradores</h5>
                                                                    </a>
                                                                    <p>
                                                                        Centralize todas as informações dos seus
                                                                        colaboradores em um só lugar —
                                                                        desde dados pessoais até contratos e históricos
                                                                        de
                                                                        assiduidade.
                                                                        Com o 2Smart, a gestão da sua equipe fica mais
                                                                        rápida, prática e organizada do que nunca.
                                                                    </p>
                                                                    <a href="application.html">Saber mais <i
                                                                            class="fa-solid fa-arrow-right"></i></a>
                                                                </div>
                                                            </article>
                                                            <article class="col">
                                                                <a href="ERP-solution.html">
                                                                    <div class="icon">
                                                                        <i class="fa-solid fa-file-export"></i>
                                                                    </div>
                                                                </a>
                                                                <div class="text-block">
                                                                    <a href="ERP-solution.html">
                                                                        <h5>Exportação ERP integrada na 2Smart</h5>
                                                                    </a>
                                                                    <p>
                                                                        Simplifique a comunicação entre a gestão de
                                                                        recursos
                                                                        humanos e os seus sistemas de contabilidade ou
                                                                        ERP.
                                                                        Com a <strong>exportação direta de relatórios e
                                                                            mapas</strong>, como registos de tempos de
                                                                        trabalho,
                                                                        banco de horas, faltas e férias, a 2Smart
                                                                        garante
                                                                        que todos os dados fluem de forma precisa e
                                                                        automática para o seu software de gestão.
                                                                    </p>
                                                                    <a href="ERP-solution.html">Saber mais <i
                                                                            class="fa-solid fa-arrow-right"></i></a>
                                                                </div>
                                                            </article>
                                                        </div> 
                                                    </menu>
                                                    <menu class="menu-app">
                                                        <article class="col">
                                                            <a href="application.html">
                                                                <div class="icon">
                                                                    <i class="fa-solid fa-people-group"></i>
                                                                </div>
                                                            </a>
                                                            <div class="text-block">
                                                                <a href="application.html">
                                                                    <h5>Aplicação 2Smart para colaboradores</h5>
                                                                </a>
                                                                <p>
                                                                    Centralize todas as informações dos seus
                                                                    colaboradores em um só lugar —
                                                                    desde dados pessoais até contratos e históricos de
                                                                    assiduidade.
                                                                    Com o 2Smart, a gestão da sua equipe fica mais
                                                                    rápida, prática e organizada do que nunca.
                                                                </p>
                                                                <a href="application.html">Saber mais <i
                                                                        class="fa-solid fa-arrow-right"></i></a>
                                                            </div>
                                                        </article>
                                                        <div class="app-image">
                                                            <img src="https://ik.imagekit.io/fsobpyaa5i/iPhones-02%20(2)%20(1).png"
                                                                alt="">
                                                        </div>
                                                    </menu>
                                                    <menu class="menu-app">
                                                        <article class="col">
                                                            <a href="ERP-solution.html">
                                                                <div class="icon">
                                                                    <i class="fa-solid fa-file-export"></i>
                                                                </div>
                                                            </a>
                                                            <div class="text-block">
                                                                <a href="ERP-solution.html">
                                                                    <h5>Exportação ERP integrada na 2Smart</h5>
                                                                </a>
                                                                <p>
                                                                    Simplifique a comunicação entre a gestão de recursos
                                                                    humanos e os seus sistemas de contabilidade ou ERP.
                                                                    Com a <strong>exportação direta de relatórios e
                                                                        mapas</strong>, como registos de tempos de
                                                                    trabalho,
                                                                    banco de horas, faltas e férias, a 2Smart garante
                                                                    que todos os dados fluem de forma precisa e
                                                                    automática para o seu software de gestão.
                                                                </p>
                                                                <a href="ERP-solution.html">Saber mais <i
                                                                        class="fa-solid fa-arrow-right"></i></a>
                                                            </div>
                                                        </article>
                                                        <div class="app-image">
                                                            <div>
                                                                <div>
                                                                    <img src="https://ik.imagekit.io/fsobpyaa5i/Frame%204%20(2)%20(1).png"
                                                                        alt="Exportação ERP na 2Smart">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </menu>
                                                    <menu>
                                                        <h2>4</h2>
                                                    </menu>
                                                </div>

                                            </ol>
                                        </li>
                                        <li><a href="blog.html">Blogue</a> </li>
                                        <li><a href="prices.html">Preços</a> </li>
                                        <li><a href="about.html">Sobre nós</a> </li>
                                           <li class="mobile-lang">
                                                    <aside>
                                                        <div class="dropdown">
                                                            <button
                                                                class="btn btn-outlined text-light dropdown-toggle d-flex align-items-center"
                                                                type="button" data-bs-toggle="dropdown"
                                                                aria-expanded="false">
                                                                <i class="fas fa-globe"></i>
                                                                <span class="lang-code current-lang">PT</span>
                                                            </button>
                                                            <ul class="dropdown-menu lang-switcher">
                                                                <li>
                                                                    <a class="dropdown-item" href="#" data-lang="fr"
                                                                        data-code="FR">
                                                                        <svg viewBox="0 0 3 2">
                                                                            <rect width="1" height="2" fill="#0055A4" />
                                                                            <rect width="1" height="2" x="1"
                                                                                fill="#fff" />
                                                                            <rect width="1" height="2" x="2"
                                                                                fill="#EF4135" />
                                                                        </svg>
                                                                        Francês
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a class="dropdown-item" href="#" data-lang="es"
                                                                        data-code="ES">
                                                                        <svg viewBox="0 0 3 2">
                                                                            <rect width="3" height="2" fill="#AA151B" />
                                                                            <rect width="3" height="1" y=".5"
                                                                                fill="#F1BF00" />
                                                                        </svg>
                                                                        Espanhol
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a class="dropdown-item" href="#" data-lang="en"
                                                                        data-code="EN">
                                                                        <svg viewBox="0 0 60 30">
                                                                            <clipPath id="s">
                                                                                <path d="M0,0 v30 h60 v-30 z" />
                                                                            </clipPath>
                                                                            <clipPath id="t">
                                                                                <path
                                                                                    d="M30,15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z" />
                                                                            </clipPath>
                                                                            <g clip-path="url(#s)">
                                                                                <path d="M0,0 v30 h60 v-30 z"
                                                                                    fill="#012169" />
                                                                                <path d="M0,0 L60,30 M60,0 L0,30"
                                                                                    stroke="#fff" stroke-width="6" />
                                                                                <path d="M0,0 L60,30 M60,0 L0,30"
                                                                                    stroke="#C8102E" stroke-width="4"
                                                                                    clip-path="url(#t)" />
                                                                                <path d="M30,0 v30 M0,15 h60"
                                                                                    stroke="#fff" stroke-width="10" />
                                                                                <path d="M30,0 v30 M0,15 h60"
                                                                                    stroke="#C8102E" stroke-width="6" />
                                                                            </g>
                                                                        </svg>
                                                                        Inglês
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a class="dropdown-item" href="#" data-lang="pt"
                                                                        data-code="PT">
                                                                        <svg viewBox="0 0 3 2">
                                                                            <rect width="3" height="2" fill="#FF0000" />
                                                                            <rect width="1.2" height="2"
                                                                                fill="#006600" />
                                                                            <circle cx="1.2" cy="1" r="0.3"
                                                                                fill="#FFD700" />
                                                                        </svg>
                                                                        Português
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </aside>
                                                </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content"> 
                            <aside>
                                <div class="dropdown">
                                    <button
                                        class="btn btn-outlined text-dark dropdown-toggle d-flex align-items-center"
                                        type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fas fa-globe"></i>
                                        <span class="lang-code current-lang">PT</span>
                                    </button>
                                    <ul class="dropdown-menu lang-switcher">
                                        <li>
                                            <a class="dropdown-item" href="#" data-lang="fr" data-code="FR">
                                                <svg viewBox="0 0 3 2">
                                                    <rect width="1" height="2" fill="#0055A4" />
                                                    <rect width="1" height="2" x="1" fill="#fff" />
                                                    <rect width="1" height="2" x="2" fill="#EF4135" />
                                                </svg>
                                                Francês
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#" data-lang="es" data-code="ES">
                                                <svg viewBox="0 0 3 2">
                                                    <rect width="3" height="2" fill="#AA151B" />
                                                    <rect width="3" height="1" y=".5" fill="#F1BF00" />
                                                </svg>
                                                Espanhol
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#" data-lang="en" data-code="EN">
                                                <svg viewBox="0 0 60 30">
                                                    <clipPath id="s">
                                                        <path d="M0,0 v30 h60 v-30 z" />
                                                    </clipPath>
                                                    <clipPath id="t">
                                                        <path d="M30,15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z" />
                                                    </clipPath>
                                                    <g clip-path="url(#s)">
                                                        <path d="M0,0 v30 h60 v-30 z" fill="#012169" />
                                                        <path d="M0,0 L60,30 M60,0 L0,30" stroke="#fff"
                                                            stroke-width="6" />
                                                        <path d="M0,0 L60,30 M60,0 L0,30" stroke="#C8102E"
                                                            stroke-width="4" clip-path="url(#t)" />
                                                        <path d="M30,0 v30 M0,15 h60" stroke="#fff" stroke-width="10" />
                                                        <path d="M30,0 v30 M0,15 h60" stroke="#C8102E"
                                                            stroke-width="6" />
                                                    </g>
                                                </svg>
                                                Inglês
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#" data-lang="pt" data-code="PT">
                                                <svg viewBox="0 0 3 2">
                                                    <rect width="3" height="2" fill="#FF0000" />
                                                    <rect width="1.2" height="2" fill="#006600" />
                                                    <circle cx="1.2" cy="1" r="0.3" fill="#FFD700" />
                                                </svg>
                                                Português
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </aside> 
                            <div class="link-box ml_20 mr_20"><a href="contact.html"   class="theme-btn text-white bg-primary">Contatos</a>
                            </div>
                            <div class="btn-box"><a href="request-budget.html" class="theme-btn text-dark bg-light">Orçamento</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container">
                    <div class="outer-box">
                        <figure class="logo-box">
                            <div class="logo-b"><a href="index.html"><img class="blurhash-auto"   src="https://ik.imagekit.io/fsobpyaa5i/Ativo%208%20(2).png" alt=""></a></div>
                        </figure>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="dropdown">
                                <button class="btn btn-outlined text-dark dropdown-toggle d-flex align-items-center"
                                    type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-globe"></i>
                                    <span class="lang-code current-lang">PT</span>
                                </button>
                                <ul class="dropdown-menu lang-switcher">
                                    <li>
                                        <a class="dropdown-item" href="#" data-lang="fr" data-code="FR">
                                            <svg viewBox="0 0 3 2">
                                                <rect width="1" height="2" fill="#0055A4" />
                                                <rect width="1" height="2" x="1" fill="#fff" />
                                                <rect width="1" height="2" x="2" fill="#EF4135" />
                                            </svg>
                                            Francês
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#" data-lang="es" data-code="ES">
                                            <svg viewBox="0 0 3 2">
                                                <rect width="3" height="2" fill="#AA151B" />
                                                <rect width="3" height="1" y=".5" fill="#F1BF00" />
                                            </svg>
                                            Espanhol
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#" data-lang="en" data-code="EN">
                                            <svg viewBox="0 0 60 30">
                                                <clipPath id="s">
                                                    <path d="M0,0 v30 h60 v-30 z" />
                                                </clipPath>
                                                <clipPath id="t">
                                                    <path d="M30,15 h30 v15 z v15 h-30 z h-30 v-15 z v-15 h30 z" />
                                                </clipPath>
                                                <g clip-path="url(#s)">
                                                    <path d="M0,0 v30 h60 v-30 z" fill="#012169" />
                                                    <path d="M0,0 L60,30 M60,0 L0,30" stroke="#fff" stroke-width="6" />
                                                    <path d="M0,0 L60,30 M60,0 L0,30" stroke="#C8102E" stroke-width="4"
                                                        clip-path="url(#t)" />
                                                    <path d="M30,0 v30 M0,15 h60" stroke="#fff" stroke-width="10" />
                                                    <path d="M30,0 v30 M0,15 h60" stroke="#C8102E" stroke-width="6" />
                                                </g>
                                            </svg>
                                            Inglês
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#" data-lang="pt" data-code="PT">
                                            <svg viewBox="0 0 3 2">
                                                <rect width="3" height="2" fill="#FF0000" />
                                                <rect width="1.2" height="2" fill="#006600" />
                                                <circle cx="1.2" cy="1" r="0.3" fill="#FFD700" />
                                            </svg>
                                            Português
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="link-box ml_20 mr_20"><a href="contact.html">Contatos</a></div>
                            <div class="btn-box">
                                <a href="request-budget.html" class="theme-btn text-white btn-one">Orçamento</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img
                            src="https://ik.imagekit.io/fsobpyaa5i/Ativo%208%20(2).png" alt="" title=""></a>
                </div>
                <div class="menu-outer">
                </div> 
            </nav>
        </div>
        <!-- End Mobile Menu -->



        <!-------request area -------->
        <section class="request-budget-section pt_90">
            <br><br>
            <div class="auto-container">
                <div class="request-content">
                    <div class="box box-center">
                        <form id="quote-form">
                            <h3>Solicitar Orçamento ou Demonstração</h3>
                            <p>
                                Fale connosco preenchendo o formulário abaixo. Um consultor irá entrar em contacto
                                consigo
                                para fornecer a melhor resposta ao seu pedido de proposta,
                                reunião de consultoria, demonstração de software ou diagnóstico aprofundado das suas
                                necessidades.
                            </p>

                            <div class="flex-item">
                                <div class="group-item">
                                    <label for="full-name">Nome</label>
                                    <input type="text" required class="form-control" placeholder="..." id="full-name"
                                        name="full-name">
                                </div>
                                <div class="group-item">
                                    <label for="email">Email</label>
                                    <input type="email" required class="form-control" placeholder="..." id="email"
                                        name="email">
                                </div>
                            </div>

                            <div class="flex-item">
                                <div class="group-item">
                                    <label for="company">Empresa</label>
                                    <input type="text" required class="form-control" placeholder="..." id="company"
                                        name="company">
                                </div>
                                <div class="group-item">
                                    <label for="phone">Telemóvel</label>
                                    <input type="text" required class="form-control" placeholder="..." id="phone"
                                        name="phone">
                                </div>
                            </div>

                            <div class="flex-item">
                                <div class="group-item">
                                    <label for="tax-id">NIF</label>
                                    <input type="text" required class="form-control" placeholder="..." id="tax-id"
                                        name="tax-id">
                                </div>
                                <div class="group-item">
                                    <label for="sector">Setor</label>
                                    <select required class="form-control" id="sector" name="sector">
                                        <option value="Agri-food">Agroalimentar</option>
                                        <option value="Commerce">Comércio</option>
                                        <option value="Construction">Construção</option>
                                        <option value="Consulting">Consultoria</option>
                                        <option value="Accounting">Contabilidade</option>
                                        <option value="Education">Educação</option>
                                        <option value="Energy">Energia</option>
                                        <option value="Hospitality">Hotelaria</option>
                                        <option value="Real Estate">Imobiliário</option>
                                        <option value="Industry">Indústria</option>
                                        <option value="Logistics/Distribution">Logística/Distribuição</option>
                                        <option value="Marketing/Advertising">Marketing/Publicidade</option>
                                        <option value="Notary">Notariado</option>
                                        <option value="Health & Aesthetics">Saúde e Estética</option>
                                        <option value="Public Sector">Setor Público</option>
                                        <option value="Technology">Tecnologia</option>
                                        <option value="Telecommunications">Telecomunicações</option>
                                        <option value="Tourism & Leisure">Turismo e Lazer</option>
                                        <option value="Other">Outro</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mt-3 mb-3">
                                <div class="group-item">
                                    <label for="total-employees">Número de Colaboradores</label>
                                    <input type="number" required class="form-control" id="total-employees"
                                        name="total-employees">
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="description" class="form-label">Descrição</label>
                                <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                            </div>

                            <div class="form-check-terms mb-3">
                                <input class="form-check-input" required type="checkbox" id="accept-terms"
                                    name="accept-terms">
                                <label class="form-check-label" for="accept-terms">
                                    * Concordo com o tratamento dos meus dados de acordo com os
                                    <a href="terms-and-conditions.html"><strong>Termos e Condições</strong></a>
                                </label>
                            </div>

                            <button id="btn-submit" class="bg-primary btn text-white">Enviar</button>
                        </form>

                    </div>
                    <div class="box">
                        <div class="image-area">
                            <img src="https://ik.imagekit.io/fsobpyaa5i/Group%2030482%20(2).png"
                                alt="teste-kiosso-image-1">
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
        </section>


        <!-- main-footer -->
        <footer class="main-footer light-footer">
            <div class="widget-section p_relative pt_80 pb_100">
                <div class="mega-navbar auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget mr_30">
                                <figure class="footer-logo mb_20">
                                    <a href="index.html"><img
                                            src="https://ik.imagekit.io/fsobpyaa5i/Ativo%208%20(2).png" alt=""></a>
                                </figure>
                                <p>O 2Smart revolucionou a gestão de assiduidade com uma abordagem inovadora e centrada
                                    no utilizador, simplificando processos antes entediantes e desatualizados.</p>
                               <ul  >
                                          <li>
                                                <a href="https://www.youtube.com/@2SmartTeam" class="social-box"
                                                    target="_blank" rel="noopener noreferrer">
                                                    <i class="fa-brands fa-youtube"></i>
                                                    <span>Assista aos nossos vídeos</span>
                                                </a>
                                            </li> 
                                        </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>Navegação</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        
                                        <li><a href="contact.html">Contatos</a></li>
                                        <li><a href="#">Solicitar orçamento</a></li>
                                        <li><a href="#">Funcionalidades</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                        <div class="col-lg-2 col-md-4 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>Privacidade </h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        
                                        <li><a href="privacy-and-policy.html">Politicas de Privacidade </a></li>
                                        <li><a href="terms-and-conditions.html">Termos e condições</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="bottom-inner">
                        <div class="copyright">
                            <p>Copyright &copy; 2025 <a href="https://exportech.com.pt/" target="_blank"
                                    class="text-primary cp-link">Exportech Portugal</a> All rights
                                reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->

    </div>
     </div>
</div>

    <script src="https://static.elfsight.com/platform/platform.js" async></script>
     <div translate="no" class="elfsight-app-e7374265-fa21-4619-9203-ee2053f490bc" data-elfsight-app-lazy></div>  
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script> 
    <div id="google_translate_element"></div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/scrolltop.min.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <script src="assets/js/language.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/lenis.min.js"></script>
    <script src="assets/js/odometer.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/script.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.14.1/gsap.min.js"></script>
<script src="https://unpkg.com/@barba/core"></script>
<script src="assets/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-notify@0.5.5/dist/simple-notify.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/simple-notify@0.5.5/dist/simple-notify.min.js"></script>

    <script>
    $(document).ready(function () {
        $("#quote-form").on("submit", function (e) {
            e.preventDefault();

            let ClientName = $("#full-name").val().trim();
            let ClientEmail = $("#email").val().trim();
            let ClientCompany = $("#company").val().trim();
            let ClientPhone = $("#phone").val().trim();
            let ClientNif = $("#tax-id").val().trim();
            let ClientSector = $("#sector").val();
            let ClientTotalCustomers = $("#total-employees").val().trim();
            let ClientMessage = $("#description").val().trim();
 
            if (!ClientName || !ClientEmail || !ClientCompany || !ClientPhone || !ClientNif || !ClientSector || !ClientTotalCustomers) {
                showToast('error', 'Erro', 'Por favor preencha todos os campos obrigatórios!');
                return;
            }

            if (isNaN(ClientPhone) || ClientPhone.length < 5) {
                showToast('error', 'Erro', 'O número de telemóvel é inválido!');
                return;
            }

            let $btn = $("#btn-submit");
            let originalBtnText = $btn.html();
 
            $btn.prop("disabled", true).html('<span class="spinner-border spinner-border-sm"></span> Enviando...');

            $.ajax({
                url: "https://mailtxt.vercel.app/sendemailaddressmessagetocompany",
                method: "POST",
                contentType: "application/json",
                data: JSON.stringify({
                    nif: ClientNif,
                    name: ClientName,
                    company: ClientCompany,
                    sector: ClientSector,
                    email: ClientEmail,
                    phone: ClientPhone,
                    employeesnumber: ClientTotalCustomers,
                    message: ClientMessage
                }),
                success: function () {
                    showToast('success', 'Sucesso', 'Mensagem enviada com sucesso!');
                    $("#quote-form")[0].reset();
                    $btn.prop("disabled", false).html(originalBtnText);
                },
                error: function () {
                    showToast('error', 'Erro', 'Erro ao enviar a mensagem!');
                    $btn.prop("disabled", false).html(originalBtnText);
                }
            });
        });
 
        function showToast(status, title, text) {
            new Notify({
                status: status,
                title: title,
                text: text,
                effect: 'fade',
                speed: 300,
                autoclose: true,
                autotimeout: 3000  
            });
        }
    });
    </script>



    <script>
        setInterval(() => {
            let link = document.querySelector(".es-portal-root a");
            if (link) {
                link.setAttribute("style", "");
                link.style.display = "none";
            }
        }, 1000);
    </script>
    
</body>

</html>
 